<body>

    <head>

    </head>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script>
        var root = document.body

        var game = { "firstPlayer": "blue", "cards": [{ "word": "CONTRACT", "revealed": false, "team": "blue" }, { "word": "CASINO", "revealed": false, "team": "red" }, { "word": "DATE", "revealed": false, "team": "assassin" }, { "word": "LAB", "revealed": false, "team": "blue" }, { "word": "UNICORN", "revealed": false, "team": "blue" }, { "word": "TABLE", "revealed": false, "team": "bystander" }, { "word": "NEW YORK", "revealed": false, "team": "red" }, { "word": "STRIKE", "revealed": false, "team": "blue" }, { "word": "FIGHTER", "revealed": false, "team": "blue" }, { "word": "STAFF", "revealed": false, "team": "blue" }, { "word": "LINE", "revealed": false, "team": "red" }, { "word": "KETCHUP", "revealed": false, "team": "blue" }, { "word": "MASS", "revealed": false, "team": "bystander" }, { "word": "HOOD", "revealed": false, "team": "bystander" }, { "word": "PISTOL", "revealed": false, "team": "blue" }, { "word": "PYRAMID", "revealed": false, "team": "blue" }, { "word": "CRICKET", "revealed": false, "team": "bystander" }, { "word": "ORANGE", "revealed": false, "team": "bystander" }, { "word": "BUG", "revealed": false, "team": "red" }, { "word": "CIRCLE", "revealed": false, "team": "bystander" }, { "word": "STAR", "revealed": false, "team": "red" }, { "word": "MAMMOTH", "revealed": false, "team": "red" }, { "word": "CHINA", "revealed": false, "team": "bystander" }, { "word": "FAN", "revealed": false, "team": "red" }, { "word": "PIT", "revealed": false, "team": "red" }] }

        var Card = {
            view: function () {
                return m(".card-list", game.cards.map(function (card) {
                    let clr = card.revealed ? card.team : '';
                    return m(`.card-item ${clr}`, { onclick: function () { card.revealed = !card.revealed; } }, m(".word", `${card.word}`))
                }))
            }
        }

        m.mount(root, Card)
    </script>
    <style>
        * {
            margin: 5px;
            padding: 0;
        }

        body {
            background: #00a651;
        }

        .card-item {
            position: relative;
            float: left;
            margin-right: 10px;
            width: 220px;
            height: 150px;
            border-radius: 10px;
            background: #fff;
            -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
        }

        .card-item {
            text-align: center;
            font: 25px/50px Georgia, Times New Roman, serif;
            background: beige;
        }

        .card-item.red {
            background: red;
        }

        .card-item.blue {
            background: blue;
        }

        .card-item.assassin {
            background: grey;
        }

        .card-item.bystander {
            background: yellow;
        }
    </style>
</body>